@import "~@/style/var.less";

.message {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) translateY(25px);
    z-index: 999;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    color: #fff;
    transition: all .5s;
    white-space: nowrap; // 禁止文字换行

    &-error {
        background-color: @danger;
    }

    &-success {
        background-color: @success;
    }

    &-warn {
        background-color: @warn;
    }

    &-info {
        background-color: @primary;
    }
}

.icon {
    font-size: 20px;
    margin-right: 10px;
}